API_ID= 23578147
API_HASH=8fadea5f7c8742406b1b1e25fb97a1a4
BOT_TOKEN=6341777841:AAH87VXiIrai7NkKPs5w8BPd53jHWcafU3Q
LOGGER_ID= -1001853824665
MONGO_DB_URI= mongodb+srv://PrincyMusicBot:Princy@cluster0.vhfri5f.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION=BQFnxiMADgKiXJWtzNQSGb5ufmhDpBYYiBCj4WC3B6kIcz1xPc-qQEtWSoPLe_OluLX2Uy_9iFzzjxBHnSdkKvs0goKw7H2PoAM4fJb1ZsVfYty6u3bwIv86Syz99NyvfyTxEBzjbZQgBvsQEMsaArrr56q6Q-B3ZAOSa124sD-grIyRkrL31uC4frJ7DQ_sw9KckrpVEBNN9Jl2epsdYrTKdU5pVi7RhkFs5Hh6ff5QrGISoGyTVBhXvSlD78EBnhAIGVM5ola918XzhTjpyhADteBLcZQKDKQ-C2G2gbcyw300qKtWGstNnA25i660zgM3vHdxBFm8zmIMsAlt-2h98zdqRwAAAAFazuudAA
